PORT = 3000
MONGO_URI = mongodb+srv://tomiwa:tomiwa@cluster0.gih2z5b.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 708417574003-1nvrr1r544h5g17s8448g6srn72baggc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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